user nginx;

events {
  worker_connections 2048;
  multi_accept on;
  use epoll;
}

http {
  charset UTF-8;
  server {
    listen 80;
    location / {
      proxy_pass http://127.0.0.1:19999/;
    }
  }
}
